{
    "box": "generic/alpine317",
    "provider": "virtualbox",
    "server": {
        "name": "server",
        "hostname": "jmilhasS",
        "ip": "192.168.56.110",
        "port_guest":80, 
        "port_host":8080, 
        "cpu": 2,
        "ram": 2024
    }
}
